# 1. Check if a number is Prime
def is_prime(num):
    if num <= 1:
        return False
    for i in range(2, int(num**0.5) + 1):
        if num % i == 0:
            return False
    return True

# Call the function
number = 29  # You can change this number to test
print(f"Is {number} a prime number? {is_prime(number)}")

# 2. Check if a number is Palindrome
def is_palindrome(num):
    return str(num) == str(num)[::-1]

# Call the function
number = 121  # You can change this number to test
print(f"Is {number} a palindrome? {is_palindrome(number)}")

# 3. Find the Grade of a Student
def find_grade(percentage):
    if percentage >= 90:
        return 'A'
    elif percentage >= 80:
        return 'B'
    elif percentage >= 70:
        return 'C'
    elif percentage >= 60:
        return 'D'
    else:
        return 'F'

# Call the function
percentage = 85  # You can change this percentage to test
print(f"The grade for percentage {percentage} is: {find_grade(percentage)}")

# 4. Simple Console-Based Calculator
def calculator():
    print("Simple Console-based Calculator")
    print("Options:")
    print("1. Add")
    print("2. Subtract")
    print("3. Multiply")
    print("4. Divide")
    
    choice = input("Select operation (1/2/3/4): ")
    
    if choice in ['1', '2', '3', '4']:
        num1 = float(input("Enter first number: "))
        num2 = float(input("Enter second number: "))
        
        if choice == '1':
            print(f"{num1} + {num2} = {num1 + num2}")
        elif choice == '2':
            print(f"{num1 } - {num2} = {num1 - num2}")
        elif choice == '3':
            print(f"{num1} * {num2} = {num1 * num2}")
        elif choice == '4':
            if num2 != 0:
                print(f"{num1} / {num2} = {num1 / num2}")
            else:
                print("Error! Division by zero.")
    else:
        print("Invalid input")

# Call the calculator function
calculator()
